man = [
'''
 +---+
 |   |
 O   |
 /|\  |
 / \  |
 =========
 ''','''
 +---+
 |   |
 O   |
 /|\  |
     |
 =========
 ''','''
 +---+
 |   |
 O   |
 /|   |
     |
 =========
 ''','''
 +---+
 |   |
 O   |
 |   |
     |
 =========
 ''','''
 +---+
 |   |
 O   |
     |
     |
 =========
 ''','''
 +---+
 |   |
     |
     |
     |
 =========
 ''']


word_list = ["mango", "space", "helicopter", "Coffee", "bicycle", "whale", "Dragon", "pineapple", "guitar", "snowflake"]
